VITE_REACT_APP_URL=https://pwaapidev.ecotimebyhbs.com 
VITE_ECOTIME_PWA_VERSION =3.99.1
VITE_MODE = "Development"
VITE_SAML_TENANTID = "99ce6333-688b-44cf-a478-e73b88003761"
VITE_SAML_CLIENTID = "b8694047-5aa5-4eb5-bdb9-cfecc31cc709"
VITE_SAML_AUTHORITY = "https://login.microsoftonline.com/hbscorpecotime.onmicrosoft.com"